Vocabulario:
a (3)
abencoado (1)
acrescentaria (1)
animal (1)
antes (1)
assim (1)
ate (1)
batia (1)
bem (1)
bencao (1)
botava (1)
cachorro (1)
caso (1)
claro (1)
com (1)
como (1)
compridos (1)
contos (1)
cristao (1)
da (1)
daqui (1)
de (3)
dele (1)
dez (1)
do (1)
doente (1)
e (5)
ele (3)
em (2)
encomendar (1)
entendeu (1)
enterro (2)
enxugando (1)
era (1)
esse (1)
esta (1)
foi (1)
grilo (1)
igreja (1)
inteligente (2)
ja (1)
joao (1)
lados (1)
lagrima (1)
latim (1)
latindo (1)
maior (1)
mas (1)
meu (1)
minha (1)
morrer (4)
na (1)
nem (1)
nesses (1)
no (2)
nobre (1)
o (5)
olhava (1)
olhos (1)
onde (1)
os (1)
padre (2)
para (5)
patrao (2)
patroa (1)
pelo (1)
preciso (1)
prometesse (1)
que (9)
queria (1)
reis (1)
sacristao (2)
sentimento (1)
ser (1)
sino (1)
sossegou (1)
tempos (1)
teria (1)
testamento (2)
toda (1)
torre (1)
tres (1)
tristeza (1)
troca (1)
ultimos (1)
um (2)
uma (1)
uns (1)
vez (1)
vinha (1)
Sugestoes:
ca: cachorro caso
pa: padre para patrao patroa
sentim: sentimento
inteligent: inteligente
acrescentar: acrescentaria
testamento:
