Vocabulario:
a (10)
abrandar (1)
ainda (2)
alguns (1)
antes (2)
antigo (1)
ao (2)
arrancar (1)
as (1)
ataca (1)
ate (1)
cabeca (1)
causa (1)
chamadas (1)
chamar (1)
chamou (1)
cima (1)
cinco (1)
cinza (1)
com (2)
como (4)
conhecam (1)
coronel (1)
costela (1)
crescido (1)
custo (1)
da (6)
de (19)
deram (1)
despertar (1)
desta (1)
dia (1)
diz (2)
dizer (1)
do (2)
doenca (1)
dos (2)
e (15)
eh (1)
em (7)
emboscada (1)
emigra (1)
entao (2)
equilibra (1)
estas (1)
eu (1)
explica (1)
extinta (1)
falo (1)
filhos (1)
finado (1)
finados (1)
finas (1)
fiquei (1)
foi (1)
fome (1)
fraqueza (1)
freguesia (1)
gente (1)
grande (1)
ha (3)
havia (1)
historia (1)
idade (1)
iguais (4)
igual (1)
isso (2)
ja (1)
la (1)
leitor (1)
limites (1)
maes (1)
magra (1)
mais (4)
maria (4)
marias (1)
mas (2)
me (2)
melhor (2)
menos (1)
mesma (3)
mesmas (1)
mesmo (1)
meu (1)
minha (1)
morre (1)
morremos (1)
morte (4)
muito (1)
muitos (5)
mulheres (1)
na (6)
nao (2)
nascida (1)
no (1)
nome (2)
o (7)
ora (1)
ossuda (1)
outro (1)
outros (1)
para (1)
paraiba (1)
passo (1)
pedras (1)
pernas (1)
pia (1)
por (2)
porque (1)
possam (1)
pouca (1)
pouco (3)
presenca (1)
qualquer (1)
que (13)
quem (2)
querer (1)
retirante (1)
rocado (1)
romaria (1)
sangue (1)
santo (1)
se (6)
seguir (1)
sempre (1)
sendo (1)
senhor (1)
senhorias (2)
ser (1)
serra (2)
sesmaria (1)
severina (2)
severino (5)
severinos (5)
sina (1)
sobre (1)
somos (3)
suando (1)
tambem (1)
tantas (1)
tantos (1)
tem (1)
tenho (1)
tentar (1)
terra (1)
tinta (1)
trinta (1)
tudo (3)
um (2)
usamos (1)
vai (1)
vejamos (1)
velhice (1)
ventre (1)
vida (3)
vinte (1)
vivendo (1)
vivia (1)
vossa (1)
vossas (2)
zacarias (4)
Sugestoes:
a: abrandar ainda alguns antes antigo ao arrancar as ataca ate
b:
de: deram despertar desta
s: sangue santo se seguir sempre sendo senhor senhorias ser serra sesmaria severina severino severinos sina sobre somos suando
se: seguir sempre sendo senhor senhorias ser serra sesmaria severina severino severinos
sev: severina severino severinos
os: ossuda
t: tambem tantas tantos tem tenho tentar terra tinta trinta tudo
u: um usamos
v: vai vejamos velhice ventre vida vinte vivendo vivia vossa vossas
z: zacarias
