Vocabulario:
a (4)
abordamos (1)
absoluta (1)
acorrentados (1)
amarrados (1)
animais (1)
as (1)
ate (1)
brasileiras (1)
caber (1)
cativeiro (1)
como (1)
companheiros (1)
crueis (1)
da (1)
das (1)
de (7)
dias (1)
dos (1)
e (6)
em (1)
estreito (1)
europa (1)
falta (1)
ferozes (1)
fomos (1)
houvesse (1)
humana (1)
infecto (1)
infortunio (1)
levam (1)
mais (2)
matas (1)
me (1)
mercadoria (1)
meteram (1)
mim (1)
nao (1)
navio (1)
necessario (1)
nessa (1)
no (2)
nossas (1)
para (3)
passamos (1)
pe (1)
porao (2)
potentados (1)
praias (1)
quanto (1)
que (3)
receio (1)
recreio (1)
revolta (1)
se (1)
sepultura (1)
tormentos (1)
trezentos (1)
trinta (1)
tudo (1)
um (1)
vida (1)
Sugestoes:
tr: trezentos trinta
trezentos:
comp: companheiros
pr: praias
bra: brasileiras
